<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav-wrap">
            <div class="logo">
                <img src="image/logo2.png" alt="">
            </div>
            <nav class="top-nav">
               <a href="#" class="nav-link">Home</a>
               <a href="#about-link" class="nav-link">About</a>
               <a href="#" class="nav-link">Servicing</a>
               <a href="#footer-link" class="nav-link">Social</a>
            </nav>
        </div>
        <div class="header-wrap">
            <div class="header-top">
                <h1>World of Tanks</h1>
                <p>Данный сайт посвещен игре World of Tanks</p>
                <img src="image/logo.png" alt="">
            </div>
            <div class="header-bottom">
                <a target="_blank" href="https://worldoftanks.ru/">
                    <div class="header-btn">Официальный сайт</div>
                </a>
               <a target="_blank" href="https://ru.wikipedia.org/wiki/World_of_Tanks">
                     <div class="header-btn">Википедия</div>
               </a>
                
            </div>
        </div>
    </header>
    <div class="fixed-icon">
    <a target="_blank" href="https://worldoftanks.ru/"><img src="image/logo.png" alt=""> </a>
    </div>
    <main>
        <div class="about" id="about-link">
            <div class="about-top">
                <h1>Что такое танки?</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati similique expedita dolore. Quibusdam illo soluta dicta, fugit temporibus totam molestiae atque quam esse ut culpa rerum debitis accusamus ipsum minus.</p>
            </div>
            <div class="about-bottom">
                <div class="about-card">
                    <img src="image/globe.png" alt="">
                    <p>Это многопользовательская игра</p>
                </div>
                <div class="about-card">
                    <img src="image/group.png" alt="">
                    <p>
                        Нужно играть в команде
                      </p>
                </div>
                <div class="about-card">
                    <img src="image/thinking.png" alt="">
                    <p>
                        Развивает тактическое мышление
                    </p>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="footer-wrap" id="footer-link">
            <h1>Designet by California</h1>
            <p>Made in China</p>
            <div class="social-image">
                <a target="_blank" href="https://discord.com/" class="social-link"> <img src="image/discord.png" alt=""></a>
                <a target="_blank" href="https://play.google.com/store/apps?hl=ru&gl=US" class="social-link"> <img src="image/google-play.png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/" class="social-link"> <img src="image/instagram.png" alt=""></a>
                <a target="_blank" href="https://web.telegram.org/k/" class="social-link"> <img src="image/telegram.png" alt=""></a>
                <a target="_blank" href="https://www.twitch.tv/" class="social-link"> <img src="image/twitch.png" alt=""></a>
                <a target="_blank" href="https://vk.com/" class="social-link"> <img src="image/vk.png" alt=""></a>
            </div>
            <p class="copyright">© Copyright by Litva</p>
        </div>      
    </footer>
</body>
</html>